# Common applied variables
COMMON_TZ = 'Etc/UTC'

# Game Service Group Variables
GSG_ENSHROUDED_ADMIN_PASS = ''

# Network Service Infrastructure Variables
NSI_PROXY_TOKEN_CF_API = ''
NSI_DDNS_DOMAINS = ''
NSI_DDNS_TOKEN_CF_API = ''
NSI_VPN_PEERS = ''
NSI_VPN_HOST = ''
NSI_VPN_SUBNET = ''

# Virtual Development Machine Variables
VDM_0_PUBLIC_KEY = ''
VDM_0_USER_NAME = ''
